package com.dev.sporsightmobile.Retrofit;

import java.util.List;
import com.google.gson.annotations.Expose;
import com.google.gson.annotations.SerializedName;

// This class allows us to make an object of type Blobs, which consists of a list of the object called "Blob"
// It is recommended to look into Gson to see the relationship between JSON responses and the Java classes that can be generated by them

public class Blobs {

    @SerializedName("videos")
    @Expose
    private List<Blob> blobs = null;

    public List<Blob> getBlobs() {
        return blobs;
    }

    public void setVideos(List<Blob> blobs) {
        this.blobs = blobs;
    }

}